
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>如何搭建基于Octopress的博客 - 美柑の部屋</title>
  <meta name="author" content="smwlover">

  
  <meta name="description" content="本文简述了搭建基于Octopress的博客的方法。">
  <meta name="keywords" content="octopress, 博客, blog, smwlover">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smwlover.github.io/blog/2016/05/14/how-to-build-my-own-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="美柑の部屋" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">美柑の部屋</a></h1>
  
    <h2>涙は見せないと誓った。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><!-- <ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="smwlover.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
   -->
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文档列表</a></li>
  <li><a href="/about">个人简介</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">如何搭建基于Octopress的博客</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-05-14T13:29:41+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>1:29 pm</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://smwlover.github.io">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>本文介绍了我在Windows操作系统下，从零开始搭建基于Octopress的博客，并且为自己的博客添加一些个性化内容的简要流程。</p>

<!--more-->


<h2>一、准备工作</h2>

<ul>
<li>安装Git for Windows：可以到<a href="https://git-scm.com/">Git官网</a>下载安装。</li>
<li>安装Ruby：可以到<a href="http://rubyinstaller.org/downloads/">Ruby官网</a>下载安装，我所下载的Ruby版本是2.2.4。</li>
<li>安装Python2.7：可以到<a href="https://www.python.org/downloads/">Python官网</a>下载安装，安装后运行<code>easy_install pygments</code>安装代码高亮脚本。</li>
<li>需要注意的是，安装上述工具的过程中，<strong>最好都勾选上“添加到系统环境变量”一项，</strong>否则需要稍后自己手动设置。</li>
</ul>


<h2>二、安装Octopress</h2>

<p>我们可以直接从Github上将Octopress的对应源代码clone下来并进行安装：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd</span> &lt;the_directory_of_your_blog&gt;
</span><span class='line'>git clone git://github.com/imathis/octopress.git
</span></code></pre></td></tr></table></div></figure>


<p>此时在<code>the_directory_of_your_blog/</code>目录下应该有一个名为<code>octopress</code>的文件夹了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">cd </span>octopress
</span><span class='line'>gem install bundle
</span><span class='line'>bundle install
</span><span class='line'>rake install
</span></code></pre></td></tr></table></div></figure>


<p>这样就算完成了Octopress的安装流程。为了测试是否成功，我们可以在命令行中执行<code>rake preview</code>，然后在浏览器中输入<code>localhost:4000</code>。如果安装顺利，我们便可以看到自己博客的“雏形”了。</p>

<h2>三、部署到Github</h2>

<p>当然刚才我们只是可以在本地访问自己的博客，为了让它可以被互联网中的用户访问到，我们可以将其部署到Github上。<br/>
首先我们在Github上新建一个Repository，命名为<code>username.github.io</code>。<br/>
然后我们就可以进行部署工作了，以本博客为例（我的Github账号为smwlover，新建的Repository名称为<code>smwlover.github.io</code>）：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>rake setup_github_pages
</span><span class='line'>https://github.com/smwlover/smwlover.github.io
</span><span class='line'>rake deploy
</span></code></pre></td></tr></table></div></figure>


<p><strong>注意：在执行</strong><code>rake deploy</code><strong>之前，请确认自己有访问对应Repository的权限。</strong></p>

<h2>四、常用操作：</h2>

<ul>
<li><code>rake new_post['article title']</code>可以用来新建一篇博文，该命令会在<code>source/_posts/</code>文件夹下生成一个对应的markdown文件，我们可以打开该文件，编辑博文的内容。</li>
<li><code>rake install['theme name']</code>可以用来安装一个新的Octopress主题。</li>
<li><code>rake preview</code>可以用来对博客进行预览，通过浏览器访问<code>localhost:4000</code>即可。</li>
<li><code>rake generate</code>可以用来生成博客对应的静态网页，生成到<code>public/</code>目录下。</li>
<li><code>rake deploy</code>则将博客对应的静态网页部署到Github上。</li>
</ul>


<h2>五、个性化之_config.yml</h2>

<p>在Octopress的根目录下，我们可以看到一个名为<code>_config.yml</code>的文件，该文件包含了自己博客的一些最基本的配置。<br/>
1. <code>title:</code>对应博客的标题，<code>subtitle:</code>对应博客的副标题，<code>author:</code>则会显示在博客的页脚处。我们可以尝试着修改它们对应的值，然后观察产生的效果。<strong>注意：在修改的时候，一定要注意冒号后面有一个半角的空格，否则会出错。以下同理。</strong><br/>
2. <code>default_asides:</code>中的内容会在侧边栏按照顺序依次显示。<br/>
3. <code>github_user:</code>对应我们的Github用户名，如果我们设置在侧边栏中显示Github条目，Octopress会自动获取该用户创建的Repository的信息。<br/>
4. <code>disqus_short_name:</code>对应我们的Disqus用户名，Octopress默认支持Disqus评论系统，它会在每篇博文的最底部显示该用户所对应的评论信息。</p>

<h2>六、个性化之自定义侧边栏</h2>

<p>上面已经提到，在<code>default_asides:</code>中可以添加侧边栏中要显示的内容。Octopress默认支持的内容位于<code>source/_includes/asides/</code>目录下，我们自己添加的内容则最好放在<code>source/_includes/custom/asides/</code>目录下。下面我会简单介绍一下我的博客中“博客简介”、“歌曲列表”和“友情链接”的添加流程。</p>

<h3>博客简介：</h3>

<p>在<code>source/_includes/custom/asides/</code>目录下创建<code>about.html</code>，然后在<code>default_asides:</code>对应的数组中添加<code>custom/asides/about.html</code>。本博客的<code>about.html</code>内容如下：</p>

<figure class='code'><figcaption><span>about.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h1&gt;</span>博客简介<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;p&gt;</span>欢迎来到美柑的房间！<span class="nt">&lt;/p&gt;</span>
</span><span class='line'>  <span class="nt">&lt;p&gt;</span>……<span class="nt">&lt;/p&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>歌曲列表：</h3>

<p>在<code>source/_includes/custom/asides/</code>目录下创建<code>music.html</code>并且在<code>default_asides:</code>中添加对应路径。目前包括网易云音乐和虾米音乐在内的很多音乐平台都支持外链播放器的功能，我们只需要获取到html格式的外链，然后加入到<code>music.html</code>中即可。<br/>
因为本博客利用的是虾米音乐的歌曲外链，在Safari浏览器下好像无法正常工作，所以我在<code>music.html</code>首先判断是否是Safari浏览器，如果不是再加入html内容：</p>

<figure class='code'><figcaption><span>music.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="c">&lt;!-- 判断浏览器是不是safari，如果不是再加入虾米音乐歌单。safari无法显示。 --&gt;</span>
</span><span class='line'><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">Sys</span> <span class="o">=</span> <span class="p">{};</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">ua</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">ua</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/version\/([\d.]+).*safari/</span><span class="p">);</span>
</span><span class='line'>    <span class="nx">s</span> <span class="o">?</span> <span class="nx">Sys</span><span class="p">.</span><span class="nx">safari</span> <span class="o">=</span> <span class="nx">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="nx">Sys</span><span class="p">.</span><span class="nx">safari</span><span class="p">){</span>
</span><span class='line'>    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
</span><span class='line'>        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;&lt;section&gt;&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;&lt;h1&gt;歌曲列表&lt;/h1&gt;&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;&lt;!-- 音乐平台的歌曲外链 --&gt;&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">&#39;&lt;/section&gt;&#39;</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="nt">&lt;/script&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>友情链接：</h3>

<p>和上面的方法类似，创建一个<code>friend.html</code>页面，然后向其中加入一些带有链接的条目即可，不再赘述。</p>

<figure class='code'><figcaption><span>friend.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h1&gt;</span>友情链接<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;ul&gt;</span>
</span><span class='line'>    <span class="nt">&lt;li&gt;</span>
</span><span class='line'>      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://music.163.com/#/playlist?id=60530487&quot;</span><span class="nt">&gt;</span>我的《命运石之门》歌单<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>    <span class="nt">&lt;li&gt;</span>
</span><span class='line'>      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://wangshenghu.github.io&quot;</span><span class="nt">&gt;</span>Wangsheng Hu的个人博客<span class="nt">&lt;/a&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/li&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>七、个性化之自定义样式</h2>

<p>有关样式的所有内容都在<code>sass/</code>目录下，我们可以通过修改<code>sass/custom/_layout.scss</code>来修改博客的布局，比如调节侧边栏的宽度，或者调节标题的字体大小等。<br/>
我们可以向<code>sass/custom/_styles.scss</code>文件中添加自定义背景图片的内容，如下面的代码所示。对应的图片<code>background.png</code>需要放置于<code>source/images/</code>目录下：</p>

<figure class='code'><figcaption><span>_styles.scss</span><a href='http://octopress.org/docs/theme/styles/'>Link</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="nt">html</span> <span class="p">{</span>
</span><span class='line'>        <span class="na">background</span><span class="o">:</span> <span class="mh">#555555</span> <span class="sx">url(&quot;/images/background.png&quot;)</span> <span class="no">fixed</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nt">body</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
</span><span class='line'>        <span class="na">background-image</span><span class="o">:</span> <span class="no">none</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nt">body</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
</span><span class='line'>        <span class="na">background-image</span><span class="o">:</span> <span class="no">none</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>在添加完背景图片之后，我们可能会发现标题栏的背景色有些突兀，我们想要将标题栏的背景色修改为透明。经过百般寻找，我们发现标题栏的背景色在<code>sass/base/_theme.scss</code>中设置，直接将透明度修改为0即可：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="nv">$header-bg</span><span class="o">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="mh">#333</span><span class="o">,</span> <span class="mi">0</span><span class="p">)</span> <span class="nv">!default</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>在标题栏透明之后，我们可能更喜欢导航栏的左上角和右上角更加圆滑一些，这时我们可以在<code>sass/custom/_styles.scss</code>添加如下代码：</p>

<figure class='code'><figcaption><span>_styles.scss</span><a href='http://octopress.org/docs/theme/styles/'>Link</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="k">@media</span> <span class="nt">only</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="nd">:</span> <span class="nt">1040px</span><span class="o">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="nt">body</span> <span class="o">&gt;</span> <span class="nt">nav</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">@include</span><span class="nd"> border-top-radius</span><span class="p">(</span><span class="mf">.4</span><span class="kt">em</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>        <span class="nt">body</span> <span class="o">&gt;</span> <span class="nt">footer</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">@include</span><span class="nd"> border-bottom-radius</span><span class="p">(</span><span class="mf">.4</span><span class="kt">em</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>八、在侧边栏中增加分类列表</h2>

<p>如同本博客所示，侧边栏的分类列表会按照博文的类别对博文进行整理与归纳，十分方便。为了达到这样的效果，首先我们需要定义一个插件。Octopress的插件是以<code>plugins/*.rb</code>文件的形式存在的。我们要写的插件，需要根据所有的博文归纳出博文的类型，然后显示出一系列形如<code>category_name(post_number)</code>的标签，并且还要定义该标签指向的超链接位置。<br/>
我们在<code>plugins/</code>目录下添加<code>category_list_tag.rb</code>文件，代码如下：</p>

<figure class='code'><figcaption><span>category_list_tag.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">CategoryListTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Tag</span>
</span><span class='line'>        <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</span><span class='line'>            <span class="n">html</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1">#这是最终要生成的html。</span>
</span><span class='line'>            <span class="n">categories</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">].</span><span class="n">categories</span><span class="o">.</span><span class="n">keys</span>
</span><span class='line'>            <span class="n">categories</span><span class="o">.</span><span class="n">sort</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">category</span><span class="o">|</span> <span class="c1">#对于博文的每种类型catagory：</span>
</span><span class='line'>                <span class="n">posts_in_category</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">].</span><span class="n">categories</span><span class="o">[</span><span class="n">category</span><span class="o">].</span><span class="n">size</span> <span class="c1">#获取该类型下有多少博文。</span>
</span><span class='line'>                <span class="n">category_dir</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">registers</span><span class="o">[</span><span class="ss">:site</span><span class="o">].</span><span class="n">config</span><span class="o">[</span><span class="s1">&#39;category_dir&#39;</span><span class="o">]</span> <span class="c1">#获取_config.yml文件中category_dir对应的路径，该路径默认是/blog/categories。</span>
</span><span class='line'>
</span><span class='line'>                <span class="c1">#这一步最为关键，category.to_url.downcase是当前类型catagory所对应的拼音（汉字无法识别）。</span>
</span><span class='line'>                <span class="c1">#假设当前类型catagory为“笔记”，那么&#39;/#{category_dir}/#{category.to_url.downcase}/&#39;的值就是&#39;/blog/categories/bi-ji&#39;，这就是该标签的超链接指向的位置。</span>
</span><span class='line'>                <span class="c1">#“#{category} (#{posts_in_category})”是该标签显示的内容，如“笔记 (2)”。</span>
</span><span class='line'>                <span class="n">html</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&lt;li class=&#39;category&#39;&gt;&lt;a href=&#39;/</span><span class="si">#{</span><span class="n">category_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">category</span><span class="o">.</span><span class="n">to_url</span><span class="o">.</span><span class="n">downcase</span><span class="si">}</span><span class="s2">/&#39;&gt;</span><span class="si">#{</span><span class="n">category</span><span class="si">}</span><span class="s2"> (</span><span class="si">#{</span><span class="n">posts_in_category</span><span class="si">}</span><span class="s2">)&lt;/a&gt;&lt;/li&gt;</span><span class="se">\n</span><span class="s2">&quot;</span>
</span><span class='line'>            <span class="k">end</span>
</span><span class='line'>            <span class="n">html</span>
</span><span class='line'>        <span class="k">end</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;category_list&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">CategoryListTag</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>然后，像之前往侧边栏添加内容时一样，我们在<code>source/_includes/custom/asides</code>目录下添加<code>category_list.html</code>文件，并且在<code>_config.yml</code>中加入该文件的路径：</p>

<figure class='code'><figcaption><span>category_list.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;section&gt;</span>
</span><span class='line'>  <span class="nt">&lt;h1&gt;</span>文章分类<span class="nt">&lt;/h1&gt;</span>
</span><span class='line'>  <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;categories&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    {% category_list %}
</span><span class='line'>  <span class="nt">&lt;/ul&gt;</span>
</span><span class='line'><span class="nt">&lt;/section&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>九、在首页添加“个人信息”（关于）选项卡：</h2>

<p>我们可以在<code>source/_includes/custom/navigation.html</code>文件中自定义导航栏中选项卡的内容。为了加入“个人信息”选项卡，首先我们需要通过命令<code>rake new_page['about']</code>，在<code>source/</code>目录下创建一个<code>about/</code>目录，里面包含一个<code>index.markdown</code>文件。然后我们只需要在导航栏中添加一个指向该页面的标签即可：</p>

<figure class='code'><figcaption><span>navigation.html</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;main-navigation&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/&quot;</span><span class="nt">&gt;</span>博客主页<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</span><span class='line'>  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/archives&quot;</span><span class="nt">&gt;</span>文档列表<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</span><span class='line'>  <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/about&quot;</span><span class="nt">&gt;</span>个人简介<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</span><span class='line'><span class="nt">&lt;/ul&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>十、优化加载速度：</h2>

<p>到此为止，我们已经有了一个比较个性化的博客了，但是我们发现每次打开页面的速度相当慢，这是由于打开博客的时候有些条目需要访问Google的资源所致。我们可以将这些条目删除，使打开博客的速度快如闪电。<br/>
1. 将<code>source/_includes/head.html</code>文件中的Google的jquery脚本地址改成<a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/libs">百度</a>的。<br/>
2. 将<code>source/_includes/custom/head.html</code>文件中的Google Font请求注释掉。<br/>
3. 将<code>_config.yml</code>文件中的twitter内容注释掉。</p>

<h2>参考资料：</h2>

<p><a href="http://wangshenghu.github.io/blog/2016/05/07/personal-settings-of-octopress/">Octopress的个性化设置</a><br/>
<a href="https://segmentfault.com/markdown">Markdown编辑器语法指南</a><br/>
<a href="http://octopress.org/docs/">Octopress官方文档</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">smwlover</span></span>

      




<time class='entry-date' datetime='2016-05-14T13:29:41+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>1:29 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bi-ji/'>笔记</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>博客简介</h1>
  <p>欢迎来到美柑的房间！</p>
  <p>Welcome to Mikan's Room!</p>
  <p>美柑の部屋へようこそ！</p>
  <p>我是一个同时生活在二次元和三次元中的人，身为一个年轻的ITer的同时，我也是一个年轻的ACGer。所以当您在本博客中发现以下内容时，请不要过分惊讶：</p>
  <p>数据结构、算法、程序设计相关内容，日语学习相关内容，日本动漫、游戏以及音乐相关内容……</p>
</section>
<section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/bi-ji/'>笔记 (1)</a></li>

  </ul>
</section><section>
  <h1>最近发表</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/05/14/how-to-build-my-own-blog/">如何搭建基于Octopress的博客</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>我在GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/smwlover36011">@smwlover36011</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'smwlover36011',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<!-- 判断浏览器是不是safari，如果不是再加入虾米音乐歌单。safari无法显示。 -->
<script type="text/javascript">
    var Sys = {};
    var ua = navigator.userAgent.toLowerCase();
    var s = ua.match(/version\/([\d.]+).*safari/);
    s ? Sys.safari = s[1] : 0;
	
	if(Sys.safari){
	}else{
		document.write('<section>');
		document.write('<h1>歌曲列表</h1>');
		document.write('<embed src="http://www.xiami.com/widget/45617555_1775285236,1770680938,1770159008,1770170728,1775285220,1771766273,1775544376,1772264432,1770159009,1773860829,1772872306,1774086311,1774086312,1775386408,1771569221,1771569222,1774515626,1771350121,1774465468,1773639256,1773639047,1773371280,1772264404,3429942,3442942,3648733,1770109754,1770959946,1774314637,1769817540,1769822191,1770059637,1770059641,1770059638,1770163789,1771940409,1771940412,1768955553,1769804446,1773377276,1775386396,_310_430_999999_c0c0c0_0/multiPlayer.swf" type="application/x-shockwave-flash" width="310" height="430" wmode="opaque"></embed>');
		document.write('</section>');
	}
</script><section>
  <h1>友情链接</h1>
  <ul>
    <li>
      <a href="http://music.163.com/#/playlist?id=60530487">我的《命运石之门》歌单</a>
    </li>
    <li>
      <a href="http://wangshenghu.github.io">Wangsheng Hu的个人博客</a>
    </li>
  </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - smwlover -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuukimikan';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smwlover.github.io/blog/2016/05/14/how-to-build-my-own-blog/';
        var disqus_url = 'http://smwlover.github.io/blog/2016/05/14/how-to-build-my-own-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
