
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress插件设计：mahjong(2) - 美柑の部屋</title>
  <meta name="author" content="smwlover">

  
  <meta name="description" content="通过Ruby语言开发了一款简易的Octopress插件，可以显示日本麻将牌。">
  <meta name="keywords" content="octopress, 日本麻将, 插件, ruby, smwlover">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smwlover.github.io/blog/2016/05/15/mahjong-plugin-2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="美柑の部屋" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->
<script type="text/javascript">
	function addBlankTargetForLinks () {
	  $('a[href^="http"]').each(function(){
		  $(this).attr('target', '_blank');
	  });
	}

	$(document).bind('DOMNodeInserted', function(event) {
	  addBlankTargetForLinks();
	});
</script>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">美柑の部屋</a></h1>
  
    <h2>涙は見せないと誓った。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><!-- <ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="smwlover.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
   -->
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文档列表</a></li>
  <li><a href="/about">个人简介</a></li>
</ul>

</nav>
  <div id="lyrics">
	<a id="leftArrow" onclick="last();" href="javascript:void(0)"></a>
	<a id="rightArrow" onclick="next();" href="javascript:void(0)"></a>
	<script type="text/javascript">
		var xmlhttp;
		var totNumber = -1;
		var curNumber;
		
		function getLRCNum(){
			loadXMLDoc("/lyrics/num.txt");
		}
		
		function adjustPos(){
			var pos = $("#lyrics").height() / 2 - 45;
			$("#leftArrow").css("margin-top", pos); 
			$("#rightArrow").css("margin-top", pos); 
		}
		
		function last(){
			curNumber--;
			if(curNumber <= 0)
				curNumber = totNumber;
			loadXMLDoc("/lyrics/" + curNumber + ".txt");
		}
		
		function next(){
			curNumber++;
			if(curNumber > totNumber)
				curNumber = 1;
			loadXMLDoc("/lyrics/" + curNumber + ".txt");
		}
		
		function loadXMLDoc(url){
			xmlhttp = null;
			if(window.XMLHttpRequest){ // code for Firefox, Opera, IE7, etc.
				xmlhttp = new XMLHttpRequest();
			}else if (window.ActiveXObject){ // code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			if (xmlhttp != null){
				xmlhttp.onreadystatechange = state_change;
				xmlhttp.open("GET", url, true);
				xmlhttp.send(null);
			}
		}

		function state_change(){
			if(xmlhttp.readyState == 4){ // 4="loaded"
				if (xmlhttp.status == 200){ // 200="OK"
					//处理传回的数据：
					var text = xmlhttp.responseText;
					if(totNumber < 0){ //如果是获取歌词数量;
						totNumber = parseInt(text);
						curNumber = Math.floor(Math.random() * totNumber) + 1;
						loadXMLDoc("/lyrics/" + curNumber + ".txt");
					}else{
						var splited = text.split("\n");
						$("#lyric").html(splited[0]);
						$("#translate").html(splited[1]);
						$("#singer").html("————" + splited[2]);
						$("#song").html("「" + splited[3] + "」");
						$("#song").attr("href", splited[4]); 
						
						//调节两个按钮的位置：
						$("#leftArrow").show();
						$("#rightArrow").show();
						adjustPos();
					}
				}
			}
		}
	</script>
	<div id="lyricsContent"">
		<h3 id="lyric">Loading…</h3>
		<p id="translate"></p>
		<p id="from"><span id="singer"></span><a id="song" href="javascript:void(0)"></a></p>
	</div>
</div>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress插件设计：mahjong(2)</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-05-15T19:54:55+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>7:54 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>在我的上一篇博文中，我开发了一款Octopress插件，该插件支持在一行文本内利用<code>{% mahjong cardName %}</code>快速插入一张麻将牌的图片。当时提到后续的内容是开发一个名为<code>mahjonglist</code>的插件，来另起一行显示一组麻将牌，表示某位玩家的手牌。本篇博客就来简要叙述一下开发这个插件的流程。</p>

<!--more-->


<h2>一、基本语法</h2>

<p>本插件的基本语法与之前显示单张麻将牌的<code>mahjong</code>插件类似，但是因为本插件是一次性显示多张麻将牌，所以基本语法较<code>mahjong</code>插件也有一些扩展：<br/>
1. 多张牌连写：比如我有一串顺子“一万、二万、三万”，如果写成<code>1m2m3m</code>就有些啰嗦，实际上，日本麻将的玩家更喜欢将其简写为<code>123m</code>。本插件虽然支持前一种写法，但是更推荐后一种写法，将一些同类的牌连写。<br/>
2. 日麻中的鸣牌：即吃、碰和杠，为了看起来更加美观，我们通常将自己的每组吃、碰或杠的牌放到手牌的右侧，且与手牌隔开一定距离。在本插件中可以使用分隔符<code>-</code>实现。<br/>
3. 日麻中的加杠：熟悉日麻的人们知道，加杠的时候会将添加的那张牌放到原本横置的牌上面，即同时有两张牌横置。本插件中支持类似<code>4/44/4p</code>的写法，用一对<code>/</code>将加杠的部分包裹起来。</p>

<h2>二、实现方法</h2>

<p>大体的实现方法与上一个插件类似。为了连续显示多张图片，我利用html标签<code>&lt;table&gt;&lt;tr&gt;...&lt;/tr&gt;&lt;/table&gt;</code>创建了一个表格，表格中的每个元素对应一张图片<code>&lt;td&gt;&lt;img/&gt;&lt;/td&gt;</code>。对于加杠的情况，相当于在原本表格中的一栏里又嵌套了一个两行一列的表格，形如下面代码：</p>

<figure class='code'><figcaption><span>实现加杠的方法 </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;td&gt;</span>
</span><span class='line'>  <span class="nt">&lt;table&gt;</span>
</span><span class='line'>      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;第一张麻将牌的地址&quot;</span><span class="nt">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</span><span class='line'>      <span class="nt">&lt;tr&gt;&lt;td&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;第二张麻将牌的地址&quot;</span><span class="nt">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
</span><span class='line'>  <span class="nt">&lt;/table&gt;</span>
</span><span class='line'><span class="nt">&lt;/td&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>另外就是实现的时候要注意逻辑的严密性，考虑清楚所有可能的输入情况。比如在两个加杠符号<code>/</code>中包裹的牌数量不等于两张，或者在两个加杠符号<code>/</code>中出现了分隔符<code>-</code>，或者一个加杠符号<code>/</code>还没有合拢整个文本就结束的情况等。具体处理方法参见代码：</p>

<figure class='code'><figcaption><span>mahjonglist.rb </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
<span class='line-number'>125</span>
<span class='line-number'>126</span>
<span class='line-number'>127</span>
<span class='line-number'>128</span>
<span class='line-number'>129</span>
<span class='line-number'>130</span>
<span class='line-number'>131</span>
<span class='line-number'>132</span>
<span class='line-number'>133</span>
<span class='line-number'>134</span>
<span class='line-number'>135</span>
<span class='line-number'>136</span>
<span class='line-number'>137</span>
<span class='line-number'>138</span>
<span class='line-number'>139</span>
<span class='line-number'>140</span>
<span class='line-number'>141</span>
<span class='line-number'>142</span>
<span class='line-number'>143</span>
<span class='line-number'>144</span>
<span class='line-number'>145</span>
<span class='line-number'>146</span>
<span class='line-number'>147</span>
<span class='line-number'>148</span>
<span class='line-number'>149</span>
<span class='line-number'>150</span>
<span class='line-number'>151</span>
<span class='line-number'>152</span>
<span class='line-number'>153</span>
<span class='line-number'>154</span>
<span class='line-number'>155</span>
<span class='line-number'>156</span>
<span class='line-number'>157</span>
<span class='line-number'>158</span>
<span class='line-number'>159</span>
<span class='line-number'>160</span>
<span class='line-number'>161</span>
<span class='line-number'>162</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">Jekyll</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">class</span> <span class="nc">MahjongListTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Tag</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
</span><span class='line'>      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">true</span> <span class="c1">#解析是否成功</span>
</span><span class='line'>      <span class="vi">@curFlag</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1">#m, s, p或j对应0, 1, 2, 3</span>
</span><span class='line'>      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span> <span class="c1">#存储错误信息</span>
</span><span class='line'>      <span class="vi">@result</span> <span class="o">=</span> <span class="s2">&quot;&lt;/tr&gt;&lt;/table&gt;&quot;</span>
</span><span class='line'>      
</span><span class='line'>      <span class="c1">#与加杠有关的信息：</span>
</span><span class='line'>      <span class="vi">@isInKakan</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>      <span class="vi">@kakanCount</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>      
</span><span class='line'>      <span class="n">str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">markup</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">strip</span>
</span><span class='line'>      <span class="n">strLen</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="n">size</span>
</span><span class='line'>      <span class="n">strReversed</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="n">reverse</span>
</span><span class='line'>      <span class="vi">@index</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>      <span class="k">while</span> <span class="vi">@index</span> <span class="o">&lt;</span> <span class="n">strLen</span> <span class="k">do</span>
</span><span class='line'>          <span class="n">curChar</span> <span class="o">=</span> <span class="n">strReversed</span><span class="o">[</span><span class="vi">@index</span><span class="o">]</span>
</span><span class='line'>          <span class="k">if</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;m&quot;</span>
</span><span class='line'>              <span class="vi">@curFlag</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span>
</span><span class='line'>              <span class="vi">@curFlag</span> <span class="o">=</span> <span class="mi">1</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;p&quot;</span>
</span><span class='line'>              <span class="vi">@curFlag</span> <span class="o">=</span> <span class="mi">2</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;j&quot;</span>
</span><span class='line'>              <span class="vi">@curFlag</span> <span class="o">=</span> <span class="mi">3</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span> <span class="c1">#分隔符</span>
</span><span class='line'>              <span class="k">if</span> <span class="vi">@isInKakan</span>
</span><span class='line'>                  <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;加杠表示符中不能有分割符&quot;</span>
</span><span class='line'>                  <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">break</span>
</span><span class='line'>              <span class="k">end</span>
</span><span class='line'>              <span class="n">curLabel</span> <span class="o">=</span> <span class="s2">&quot;&lt;td class=</span><span class="se">\&quot;</span><span class="s2">mahjongTableElement</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;img class=</span><span class="se">\&quot;</span><span class="s2">mahjong</span><span class="se">\&quot;</span><span class="s2"> src=</span><span class="se">\&quot;</span><span class="s2">/images/mahjong/separator.png</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;/td&gt;&quot;</span>
</span><span class='line'>              <span class="vi">@result</span> <span class="o">=</span> <span class="n">curLabel</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>              <span class="vi">@curFlag</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span> <span class="c1">#加杠表示符</span>
</span><span class='line'>              <span class="k">if</span> <span class="vi">@isInKakan</span>
</span><span class='line'>                  <span class="vi">@isInKakan</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">if</span> <span class="vi">@kakanCount</span> <span class="o">!=</span> <span class="mi">2</span>
</span><span class='line'>                      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;加杠只允许恰好两张麻将牌横置&quot;</span>
</span><span class='line'>                      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                      <span class="k">break</span>
</span><span class='line'>                  <span class="k">end</span>
</span><span class='line'>                  <span class="vi">@kakanCount</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>                  <span class="vi">@result</span> <span class="o">=</span> <span class="s2">&quot;&lt;td class=</span><span class="se">\&quot;</span><span class="s2">mahjongTableElement</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;table&gt;&quot;</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>              <span class="k">else</span>
</span><span class='line'>                  <span class="vi">@isInKakan</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'>                  <span class="vi">@result</span> <span class="o">=</span> <span class="s2">&quot;&lt;/table&gt;&lt;/td&gt;&quot;</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>              <span class="k">end</span>
</span><span class='line'>          <span class="k">else</span>
</span><span class='line'>              <span class="k">if</span> <span class="vi">@curFlag</span> <span class="o">&lt;</span> <span class="mi">0</span>
</span><span class='line'>                  <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;缺少m、p、s、j标签&quot;</span>
</span><span class='line'>                  <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">break</span>
</span><span class='line'>              <span class="k">else</span>
</span><span class='line'>                  <span class="n">curLabel</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">strReversed</span><span class="p">)</span>
</span><span class='line'>                  <span class="k">if</span> <span class="vi">@successful</span>
</span><span class='line'>                      <span class="k">if</span> <span class="vi">@isInKakan</span> <span class="c1">#如果读取的是加杠表示符中的内容：</span>
</span><span class='line'>                          <span class="vi">@kakanCount</span> <span class="o">=</span> <span class="vi">@kakanCount</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>                          <span class="k">if</span> <span class="vi">@kakanCount</span> <span class="o">&gt;</span> <span class="mi">2</span>
</span><span class='line'>                              <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;加杠只允许恰好两张麻将牌横置&quot;</span>
</span><span class='line'>                              <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                              <span class="k">break</span>
</span><span class='line'>                          <span class="k">end</span>
</span><span class='line'>                          <span class="vi">@result</span> <span class="o">=</span> <span class="s2">&quot;&lt;tr&gt;&quot;</span> <span class="o">+</span> <span class="n">curLabel</span> <span class="o">+</span> <span class="s2">&quot;&lt;/tr&gt;&quot;</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>                      <span class="k">else</span>
</span><span class='line'>                          <span class="vi">@result</span> <span class="o">=</span> <span class="n">curLabel</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>                      <span class="k">end</span>
</span><span class='line'>                  <span class="k">else</span>
</span><span class='line'>                      <span class="k">break</span>
</span><span class='line'>                  <span class="k">end</span>
</span><span class='line'>              <span class="k">end</span>
</span><span class='line'>          <span class="k">end</span>
</span><span class='line'>          <span class="vi">@index</span> <span class="o">=</span> <span class="vi">@index</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      
</span><span class='line'>      <span class="c1">#如果仍在加杠状态中：</span>
</span><span class='line'>      <span class="k">if</span> <span class="vi">@successful</span> <span class="o">&amp;&amp;</span> <span class="vi">@isInKakan</span>
</span><span class='line'>          <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;加杠表示符“/”没有结尾&quot;</span>
</span><span class='line'>          <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      <span class="vi">@result</span> <span class="o">=</span> <span class="s2">&quot;&lt;table style=</span><span class="se">\&quot;</span><span class="s2">margin-bottom: 10px;</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;tr&gt;&quot;</span> <span class="o">+</span> <span class="vi">@result</span>
</span><span class='line'>      <span class="k">super</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  
</span><span class='line'>  <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</span><span class='line'>      <span class="k">if</span> <span class="vi">@successful</span>
</span><span class='line'>          <span class="vi">@result</span>
</span><span class='line'>      <span class="k">else</span>
</span><span class='line'>          <span class="s2">&quot;&lt;strong&gt;错误：</span><span class="si">#{</span><span class="vi">@information</span><span class="si">}</span><span class="s2">&lt;/strong&gt;&quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  
</span><span class='line'>  <span class="k">def</span> <span class="nf">getPath</span><span class="p">(</span><span class="n">isRotated</span><span class="p">,</span> <span class="n">isAkaDora</span><span class="p">,</span> <span class="n">cardNumber</span><span class="p">)</span>
</span><span class='line'>      <span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;tate&quot;</span>
</span><span class='line'>      <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span class='line'>      <span class="k">if</span> <span class="n">isRotated</span> <span class="o">||</span> <span class="vi">@isInKakan</span>
</span><span class='line'>          <span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;yoko&quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      <span class="k">if</span> <span class="n">isAkaDora</span>
</span><span class='line'>          <span class="k">if</span> <span class="vi">@curFlag</span> <span class="o">==</span> <span class="mi">0</span>
</span><span class='line'>              <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;aka5m&quot;</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="vi">@curFlag</span> <span class="o">==</span> <span class="mi">1</span>
</span><span class='line'>              <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;aka5s&quot;</span>
</span><span class='line'>          <span class="k">elsif</span> <span class="vi">@curFlag</span> <span class="o">==</span> <span class="mi">2</span>
</span><span class='line'>              <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;aka5p&quot;</span>
</span><span class='line'>          <span class="k">end</span>
</span><span class='line'>      <span class="k">elsif</span> <span class="n">cardNumber</span> <span class="o">==</span> <span class="mi">0</span>
</span><span class='line'>          <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;back&quot;</span>
</span><span class='line'>      <span class="k">else</span>
</span><span class='line'>          <span class="nb">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">cardNumber</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="vi">@curFlag</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      <span class="s2">&quot;/images/mahjong/</span><span class="si">#{</span><span class="n">direction</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">.png&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  
</span><span class='line'>  <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
</span><span class='line'>      <span class="n">cardNumber</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</span><span class='line'>      <span class="n">isRotated</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>      <span class="n">isAkaDora</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>      <span class="n">getNumber</span> <span class="o">=</span> <span class="kp">false</span> <span class="c1">#是否读到了编号位？读到编号位就不会再往下读了。</span>
</span><span class='line'>      <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span class='line'>      <span class="k">until</span> <span class="n">getNumber</span> <span class="k">do</span>
</span><span class='line'>          <span class="n">curChar</span> <span class="o">=</span> <span class="n">str</span><span class="o">[</span><span class="vi">@index</span><span class="o">]</span>
</span><span class='line'>          <span class="k">if</span> <span class="n">curChar</span>
</span><span class='line'>              <span class="k">if</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;$&quot;</span>
</span><span class='line'>                  <span class="n">isRotated</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'>                  <span class="vi">@index</span> <span class="o">=</span> <span class="vi">@index</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>              <span class="k">elsif</span> <span class="n">curChar</span> <span class="o">==</span> <span class="s2">&quot;!&quot;</span>
</span><span class='line'>                  <span class="n">isAkaDora</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'>                  <span class="vi">@index</span> <span class="o">=</span> <span class="vi">@index</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>              <span class="k">else</span>
</span><span class='line'>                  <span class="n">getNumber</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'>                  <span class="n">cardNumber</span> <span class="o">=</span> <span class="n">curChar</span><span class="o">.</span><span class="n">getbyte</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="mi">48</span>
</span><span class='line'>                  <span class="k">if</span> <span class="vi">@curFlag</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">cardNumber</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">cardNumber</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">)</span>
</span><span class='line'>                      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;j标签对应的编号只能为0到7&quot;</span>
</span><span class='line'>                      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">elsif</span> <span class="n">cardNumber</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">cardNumber</span> <span class="o">&gt;</span> <span class="mi">9</span>
</span><span class='line'>                      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;m、p、s标签对应的编号只能为0到9&quot;</span>
</span><span class='line'>                      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">elsif</span> <span class="n">isAkaDora</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">cardNumber</span> <span class="o">!=</span> <span class="mi">5</span> <span class="o">||</span> <span class="vi">@curFlag</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">#红宝牌必须是五索、五万、五饼。</span>
</span><span class='line'>                      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;红宝牌必须是五万、五饼、五索&quot;</span>
</span><span class='line'>                      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">elsif</span> <span class="p">(</span><span class="n">isRotated</span> <span class="o">||</span> <span class="vi">@isInKakan</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">cardNumber</span> <span class="o">==</span> <span class="mi">0</span>  <span class="c1">#暗牌不能横置</span>
</span><span class='line'>                      <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;暗牌不能横置&quot;</span>
</span><span class='line'>                      <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>                  <span class="k">else</span> <span class="c1">#合法的情况</span>
</span><span class='line'>                      <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&lt;td class=</span><span class="se">\&quot;</span><span class="s2">mahjongTableElement</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;img class=</span><span class="se">\&quot;</span><span class="s2">mahjong</span><span class="se">\&quot;</span><span class="s2"> src=</span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">getPath</span><span class="p">(</span><span class="n">isRotated</span><span class="p">,</span> <span class="n">isAkaDora</span><span class="p">,</span> <span class="n">cardNumber</span><span class="p">)</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;/td&gt;&quot;</span>
</span><span class='line'>                  <span class="k">end</span>
</span><span class='line'>              <span class="k">end</span>
</span><span class='line'>          <span class="k">else</span>
</span><span class='line'>              <span class="vi">@information</span> <span class="o">=</span> <span class="s2">&quot;标签匹配的编号出现错误&quot;</span>
</span><span class='line'>              <span class="vi">@successful</span> <span class="o">=</span> <span class="kp">false</span>
</span><span class='line'>              <span class="k">break</span>
</span><span class='line'>          <span class="k">end</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>      <span class="n">result</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;mahjonglist&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">MahjongListTag</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>当然，和上一篇博客类似，为了覆盖Octopress的默认表格样式，我们需要在<code>sass/custom/_styles.scss</code>文件中添加如下代码：</p>

<figure class='code'><figcaption><span>_styles.scss </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='scss'><span class='line'><span class="nc">.mahjongTableElement</span><span class="p">{</span>
</span><span class='line'>      <span class="na">border</span><span class="o">:</span> <span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
</span><span class='line'>      <span class="na">vertical-align</span><span class="o">:</span> <span class="no">bottom</span><span class="p">;</span>
</span><span class='line'>      <span class="na">line-height</span><span class="o">:</span> <span class="mi">0</span><span class="kt">px</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>三、功能测试：</h2>

<h3>正常情况下的测试：</h3>

<ol>
<li><code>{% mahjonglist 12345m888s22255j %}</code>会显示成：<table style="margin-bottom: 10px;"><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/1.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/2.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/3.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/4.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/5.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/32.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/32.png"/></td></tr></table></li>
<li>当然多张牌不连写也是可以的，比如<code>{% mahjonglist 12m345m8s8s8s222j55j %}</code>显示的内容应该与上面一条相同：<table style="margin-bottom: 10px;"><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/1.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/2.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/3.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/4.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/5.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/17.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/29.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/32.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/32.png"/></td></tr></table></li>
<li>再测试鸣牌的情况，包括明杠与暗杠，比如<code>{% mahjonglist 4567p-2$13m-44$44s-0660j %}</code>会显示成：<table style="margin-bottom: 10px;"><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/22.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/23.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/24.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/25.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/separator.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/2.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/1.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/3.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/separator.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/13.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/13.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/13.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/13.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/separator.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/back.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/33.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/33.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/back.png"/></td></tr></table></li>
<li>最后测试加杠的情况，比如<code>{% mahjonglist 12345!67m-2/22/2p-11/11/j %}</code>会显示成：<table style="margin-bottom: 10px;"><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/1.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/2.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/3.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/4.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/aka5m.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/6.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/7.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/separator.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/20.png"/></td><td class="mahjongTableElement"><table><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/20.png"/></td></tr><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/20.png"/></td></tr></table></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/20.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/separator.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/28.png"/></td><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/tate/28.png"/></td><td class="mahjongTableElement"><table><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/28.png"/></td></tr><tr><td class="mahjongTableElement"><img class="mahjong" src="/images/mahjong/yoko/28.png"/></td></tr></table></td></tr></table></li>
</ol>


<h3>错误情况下的测试：</h3>

<ol>
<li>无效宝牌：<code>{% mahjonglist 12m34!5m8s8s8s222j55j %}</code>显示为<strong>错误：红宝牌必须是五万、五饼、五索</strong>；</li>
<li>数量不正确的加杠：<code>{% mahjonglist 12m34!5m8s8s8s55j-/444/4j %}</code>显示为<strong>错误：加杠只允许恰好两张麻将牌横置</strong>；</li>
<li>加杠符号中间穿插分隔符：<code>{% mahjonglist 12m34!5m8s8s8s55j-4/4-4/4j %}</code>显示为<strong>错误：加杠表示符中不能有分割符</strong>；</li>
<li>缺少<code>m、p、s、j</code>标签：<code>{% mahjonglist 12m34!5m8s8s8s222j55 %}</code>显示为<strong>错误：缺少m、p、s、j标签</strong>；</li>
<li><code>!</code>或<code>$</code>等修饰符前面缺少数字：<code>{% mahjonglist $12345m8s8s8s222j55j %}</code>显示为<strong>错误：标签匹配的编号出现错误</strong>；</li>
<li>企图横置暗牌：<code>{% mahjonglist 123456m888s5j-/02/22p %}</code>显示为<strong>错误：暗牌不能横置</strong>。</li>
</ol>


<h2>四、总结</h2>

<p>到此为止，两款插件<code>mahjong</code>和<code>mahjonglist</code>就开发完成了。通过开发这两个插件，我了解到了很多东西，包括简单的ruby程序设计、html网页设计以及css样式表等。今后如果有其他需求，我可能会开发更多的Octopress插件，并且更加深入地学习这些知识。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">smwlover</span></span>

      




<time class='entry-date' datetime='2016-05-15T19:54:55+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>7:54 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/kai-fa/'>开发</a>, <a class='category' href='/blog/categories/ri-ma/'>日麻</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/tags/octopress/'>octopress</a>, <a class='tag' href='/tags/ruby/'>ruby</a>, <a class='tag' href='/tags/ri-ma/'>日麻</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/05/14/mahjong-plugin/" title="Previous Post: Octopress插件设计：mahjong">&laquo; Octopress插件设计：mahjong</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/05/16/more-plugins/" title="Next Post: 更多Octopress插件来袭">更多Octopress插件来袭 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>评论</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>博客简介</h1>
  <script type="text/javascript" src="/javascripts/jquery.qrcode.min.js"></script>
  <p>欢迎来到美柑的房间！</p>
  <p>Welcome to Mikan's Room!</p>
  <p>美柑の部屋へようこそ！</p>
  <p>我是一个同时生活在二次元和三次元中的人，身为一个年轻的ITer的同时，我也是一个年轻的ACGer。所以当您在本博客中发现以下内容时，请不要过分惊讶：</p>
  <p>数据结构、算法、程序设计相关内容，日语学习相关内容，日本动漫、游戏以及音乐相关内容……</p>
  <div id="qrcode">
		<script>
		jQuery('#qrcode').qrcode({width: 128, height: 128, text: "http://smwlover.github.io"});
		</script>
  </div>
</section>
<section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/kai-fa/'>开发 (6)</a></li>
<li class='category'><a href='/blog/categories/shu-ju-jie-gou/'>数据结构 (4)</a></li>
<li class='category'><a href='/blog/categories/ri-ma/'>日麻 (2)</a></li>
<li class='category'><a href='/blog/categories/bi-ji/'>笔记 (7)</a></li>
<li class='category'><a href='/blog/categories/suan-fa/'>算法 (6)</a></li>

  </ul>
</section><section>
  <h1>标签云</h1>
  <ul class="tag-cloud">
<a style="font-size: 189%" href="/tags/c-plus-plus/">c++</a>
<a style="font-size: 200%" href="/tags/octopress/">octopress</a>
<a style="font-size: 176%" href="/tags/ruby/">ruby</a>
<a style="font-size: 60%" href="/tags/wei-yun-suan/">位运算</a>
<a style="font-size: 60%" href="/tags/shu-zu/">数组</a>
<a style="font-size: 60%" href="/tags/ri-yu/">日语</a>
<a style="font-size: 110%" href="/tags/ri-ma/">日麻</a>
<a style="font-size: 60%" href="/tags/shu-zhuang-shu-zu/">树状数组</a>
<a style="font-size: 60%" href="/tags/xian-duan-shu/">线段树</a>
<a style="font-size: 60%" href="/tags/lian-biao/">链表</a>
<a style="font-size: 139%" href="/tags/sui-ji-cha-xun/">随机查询</a>

  </ul>
</section>
<section>
  <h1>最近发表</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/06/03/kth-largest-element/">面试常见问题盘点之中位数</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/06/02/linked-list-problems/">面试常见问题盘点之链表</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/28/table-plugin/">Octopress插件：表格</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/27/binary-indexed-tree/">Random Query之树状数组</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/24/segment-tree/">RMQ问题（二）：线段树</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>我在GitHub</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/smwlover36011">@smwlover36011</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'smwlover36011',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<!-- 判断浏览器是不是safari，如果不是再加入虾米音乐歌单。safari无法显示。 -->
<script type="text/javascript">
   var Sys = {};
   var ua = navigator.userAgent.toLowerCase();
   var s;
   (s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
   (s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
   (s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
   (s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
   (s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
   
   if (Sys.ie || Sys.firefox || Sys.chrome){
		document.write('<section>');
		document.write('<h1>歌曲列表</h1>');
		document.write('<embed src="http://www.xiami.com/widget/45617555_1775285236,1770680938,1770159008,1770170728,1775285220,1771766273,1775544376,1772264432,1770159009,1773860829,1772872306,1774086311,1774086312,1775386408,1771569221,1771569222,1774515626,1771350121,1774465468,1773639256,1773639047,1773371280,1772264404,3429942,3442942,3648733,1770109754,1770959946,1774314637,1769817540,1769822191,1770059637,1770059641,1770059638,1770163789,1771940409,1771940412,1768955553,1769804446,1773377276,1775386396,_310_430_999999_c0c0c0_0/multiPlayer.swf" type="application/x-shockwave-flash" width="310" height="430" wmode="opaque"></embed>');
		document.write('</section>');
   }
</script><section>
  <h1>友情链接</h1>
  <ul>
    <li>
      <a href="http://music.163.com/#/playlist?id=60530487">我的《命运石之门》歌单</a>
    </li>
    <li>
      <a href="http://wangshenghu.github.io">Wangsheng Hu的个人博客</a>
    </li>
	<li>
      <a href="http://coderduan.github.io">CoderDuan的个人博客</a>
    </li>
  </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - smwlover -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yuukimikan';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smwlover.github.io/blog/2016/05/15/mahjong-plugin-2/';
        var disqus_url = 'http://smwlover.github.io/blog/2016/05/15/mahjong-plugin-2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











  <!--返回顶部开始-->
<div id="full" style="position:fixed; right:10px; bottom:10px; z-index:100; text-align:center; cursor:pointer; border:0px">
        <a class="totop" href="#" onclick="goTop(); return false;"></a>
</div>
<script src="/javascripts/top.js" type="text/javascript"></script>
<!--返回顶部结束-->
</body>
</html>
